{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  },
  "id": "volkovlabs-form-panel",
  "info": {
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "description": "Insert, update application data, and modify configuration",
    "keywords": ["Form", "JSON", "Data"],
    "links": [],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Panel",
        "path": "img/panel.png"
      },
      {
        "name": "Form Elements",
        "path": "img/elements.png"
      },
      {
        "name": "Request",
        "path": "img/request.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Business Forms",
  "type": "panel"
}
